// .mat-app-background
    // min-height: 100%

.content-container
    // padding: 1rem
    // min-height: 100%
    background-color: dodgerblue

.container
    height: 100vh
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 100%

// header
//     // background: tomato
//     background-color: dodgerblue
//     grid-column-start: 1
//     grid-column-end: 2
//     grid-row-start: 1
//     grid-row-end: 2

// main
//     // background: gold
//     grid-column-start: 1
//     grid-column-end: 2
//     grid-row-start: 2
//     grid-row-end: 3
//     overflow: hidden

// footer
//     background: tomato
//     grid-column-start: 1
//     grid-column-end: 2
//     grid-row-start: 3
//     grid-row-end: 4
