.table-container
    // background: tomato
    display: flex
    height: 100vh
    padding-top: 1rem
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 100%

.mat-column-select
    overflow: initial
