@import './themes.sass'
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700")

// @font-face
//     font-family: "Oswald"
//     src: local("Oswald"), url(./assets/fonts/Oswald/static) format("truetype")

@font-face
    font-family: "Oswald-Extra-Light"
    src: url("/assets/fonts/Oswald/static/Oswald-ExtraLight.ttf") format("truetype")

@font-face
    font-family: "Oswald-Light"
    src: url("/assets/fonts/Oswald/static/Oswald-Light.ttf") format("truetype")

@font-face
    font-family: "Oswald-Medium"
    src: url("/assets/fonts/Oswald/static/Oswald-Medium.ttf") format("truetype")

@font-face
    font-family: "Oswald-Bold"
    src: url("/assets/fonts/Oswald/static/Oswald-Bold.ttf") format("truetype")

@font-face
    font-family: "Oswald-Regular"
    src: url("/assets/fonts/Oswald/static/Oswald-Regular.ttf") format("truetype")

@font-face
    font-family: "Raleway-Extra-Light"
    src: url("/assets/fonts/Raleway/static/Raleway-ExtraLight.ttf") format("truetype")

@font-face
    font-family: "Raleway-Light"
    src: url("/assets/fonts/Raleway/static/Raleway-Light.ttf") format("truetype")

@font-face
    font-family: "Raleway-Medium"
    src: url("/assets/fonts/Raleway/static/Raleway-Medium.ttf") format("truetype")

@font-face
    font-family: "Raleway-Bold"
    src: url("/assets/fonts/Raleway/static/Raleway-Bold.ttf") format("truetype")

@font-face
    font-family: "Raleway-Regular"
    src: url("/assets/fonts/Raleway/static/Raleway-Regular.ttf") format("truetype")

html, body
    height: 100%
    // background-color: lightblue

body
    min-height: 100%
