.mat-stroked-button
    // padding: 5px

.zoom-buttons
    padding-left: 5px
.radio-view
    display: flex
    flex-direction: column
    margin: 15px 0

    &-button
        margin: 5px

.reset-button-box
    // border-top: 1px Aliceblue solid
    // border-radius: 2px
    margin-top: 5px
    margin-right: 5px
    margin-bottom: 0px
    padding: 1em

.select-form
    margin-top: 10px
    width: 80%
    color: Aliceblue
    // font-size: 14px

.select-menu
    width: 90%
    color: Aliceblue
    font-size: 14px

.slider
    width: 250px
    padding-left: 5px
    margin: 0px
    font-size: 14px
    justify-content: center
    align-items: center

.mat-expansion-panel:not([class*=mat-elevation-z])
    box-shadow: none !important
    background-color: rgba(255,255,255,0)
    // border: 1px Aliceblue solid

.mat-icon
    color: Aliceblue

.icon-title
    padding-right: 10px

.panel-title
    color: Aliceblue
    font-size: 18px
    // padding: 1em

.radial-tree-accordion
    margin-top: 120px
    padding-left: 40px
    font-size: 18px

.mat-expansion-panel-header
    justify-content: center
    align-items: center

.mat-expansion-panel-header-title
    flex-basis: 0
    height: 80%
    // padding-left: 5px

::ng-deep
    .mat-slider.mat-slider-horizontal .mat-slider-wrapper
        // top: 18px

    .mat-slider.mat-slider-horizontal .mat-slider-track-wrapper
        height: 12px

    // .mat-accent .mat-slider-thumb
    //     height: 30px
    //     width: 30px
    //     background-color: white
    //     border: solid 2px gray
    //     bottom: -20px
    //     right: -20px

    .mat-slider.mat-slider-horizontal .mat-slider-track-fill
        background-color: lightblue

    .mat-slider-min-value:not(.mat-slider-thumb-label-showing) .mat-slider-thumb
        background-color: white

    .min .mat-slider-thumb
        background-color: gren
        opacity: 0.5

    // .min .mat-slider-thumb-label
    //     background-color: blue

    // .min .mat-slider-track-fill
    //     background-color: blue

    // .mat-slider-thumb-label
    //     transform: rotate(45deg) !important
    //     // border-radius: 50% 50% 0 !important

    // .mat-slider-thumb
    //     transform: scale(0) !important

    //     &-label-text
    //         opacity: .01 !important

::ng-deep
    .mat-form-field-type-mat-select .mat-form-field-label, .mat-select-value
        color: lightblue

        /* to change arrow when focused */
    .mat-select:focus:not(.mat-select-disabled).mat-primary .mat-select-arrow
        color: lightblue

    /* to change underline when focused */
    .mat-select:focus:not(.mat-select-disabled).mat-primary .mat-select-underline
        background-color: lightblue

    /* to change plceholder text when focused */
    .mat-select:focus:not(.mat-select-disabled).mat-primary .mat-select-trigger
        color: black

    /* to change selected item color in the select list */
    .mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
        color: black

::ng-deep
    .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element
        background-color: lightblue !important

    .mat-radio-button.mat-accent .mat-radio-inner-circle
        background-color: lightblue !important

    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
        border-color: lightblue !important

    .mat-radio-button.mat-accent .mat-radio-label-content
        background-color: lightblue !important
